{
  "name": "python-call-graph",
  "displayName": "Python Call Graph",
  "description": "A tool aimed to create a call graph for python code files, including function calls and class inheritance.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "python-call-graph.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "python-call-graph.showGraph",
        "title": "Show Python Call Graph"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.89.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "vis-network": "^9.1.9"
  }
}
